APP_ENV=local
APP_DEBUG=true
APP_KEY=RoA8nDWMMDvKesrMcxbdZZJXChAt40N6

DB_HOST=localhost
DB_DATABASE=default_db
DB_USERNAME=root
DB_PASSWORD=rootpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
